# JdkUtils

./: LICENSE-header.txt  README.md  build.gradle  settings.gradle
src/main/java/net/covers1624/jdkutils/: AdoptiumProvisioner.java  JavaInstall.java  JavaLocator.java  JavaPropExtractGenerator.java  JavaVersion.java  JdkInstallationManager.java  LinuxJavaLocator.java  MacosJavaLocator.java  Utils.java  WindowsJavaLocator.java  package-info.java
src/main/java/net/covers1624/jdkutils/locator/: GradleJavaLocator.java  IntelliJJavaLocator.java  JavaLocator.java  LinuxJavaLocator.java  MacosJavaLocator.java  WindowsJavaLocator.java  package-info.java
src/main/java/net/covers1624/jdkutils/provisioning/adoptium/: AdoptiumApiUtils.java  AdoptiumProvisioner.java  AdoptiumRelease.java  package-info.java
src/main/java/net/covers1624/jdkutils/utils/: ArchiveUtils.java  JavaPropExtractGenerator.java  JavaPropExtractor.java  Utils.java  package-info.java
src/test/java/net/covers1624/jdkutils/: InstallationTest.java  LocatorTest.java  StatusDownloadListener.java  StatusRequestListener.java
src/test/java/net/covers1624/jdkutils/provisioning/adoptium/: AdoptiumApiUtilsTests.java
src/test/resources/: log4j2-test.xml
